TERM_RISK_30D
TX_CUST_NB_TX_8H
TX_CUST_NB_TX_4H
TX_CUST_NB_TX_24H
TX_CUST_NB_TX_2H
TX_VELOCITY_24H
TX_CUST_NB_TX_48H
TX_CUST_SUM_AMT_12H
TX_CUST_SUM_AMT_4H
TX_CUST_SUM_AMT_24H
TX_CUST_NB_TX_1H
TX_TIME_SINCE_LAST_TX
TX_CUST_SUM_AMT_2H
RATIO_MAX_VS_MEAN_24H
TX_CUST_SUM_AMT_48H
TX_CUST_MAX_AMT_8H
TX_CUST_NB_TX_7D
TX_CUST_SUM_AMT_1H
x_terminal_id
TX_CUST_MEAN_AMT_12H
TX_CUST_SUM_AMT_7D
TX_CUST_MAX_AMT_24H
TX_CUST_NB_TX_21D
TX_CUST_MIN_AMT_24H
TERM_NB_TX_30D
TX_CUST_MAX_AMT_48H
TERM_RISK_1D
TERM_RISK_7D
RATIO_TERM_RISK_1D_7D